# https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.qb.server.doc/doc/t0008238.html
#kernel.shmmni=65536
#kernel.shmmax=274877906944
#kernel.shmall=134217728

#kernel.sem=250 16384000 32 65536
#kernel.sem=<SEMMSL> <SEMMNS=SEMMSL*SEMMNI> <SEMOPM> <SEMMNI>
#kernel.msgmni=262144
#kernel.msgmax=65536
#kernel.msgmnb=65536

#https://www-304.ibm.com/events/tools/wow/2016ems/REST/presentations/PDF/WOW2016_3564.pdf
vm.swappiness=1
vm.dirty_background_ratio=20
vm.dirty_ratio=50
vm.overcommit_ratio = 100
#vm.dirty_writeback_centisecs=500
#vm.dirty_expire_centisecs=100

kernel.pid_max=99999
#kernel.pid_max=4194303

#net.ipv4.tcp_timestamps=0
#net.ipv4.tcp_tw_reuse=1
#net.ipv4.tcp_tw_recycle=1
#net.ipv4.tcp_sack=0
#net.ipv4.tcp_dsack=0
#net.core.netdev_max_backlog=250000
#net.core.optmem_max=16777216
#net.ipv4.tcp_keepalive_probes = 5
#net.ipv4.tcp_keepalive_intvl = 15
#net.ipv4.tcp_retries2 = 2
#net.ipv4.tcp_orphan_retries = 1
#net.ipv4.tcp_reordering = 5
#net.ipv4.tcp_retrans_collapse = 0
#net.core.wmem_default=16777216
#net.core.rmem_default=16777216
#net.ipv4.tcp_rmem=4096 87380 16777216
#net.ipv4.tcp_wmem=4096 87380 16777216
