# Hadoop home
hibench.hadoop.home     /usr/hdp/2.6.3.0-235/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://mastr-51.netapp.com:8020/user/faiz89
#hibench.hdfs.master		   nfs://10.63.150.213:2049

# Hadoop release provider. Supported value: apache, cdh5, hdp
hibench.hadoop.release    hdp
